@blue: #336E99;
@green: #8DC63F;
@orange: #FF8800;

@lgrey: #DDDFDD;
@grey: #666766;
@dgrey: #333344;

.t-black {color:#000}
.t-white {color:#FFF}

.blue {background:@blue;.t-white}
.green {background:@green;.t-black}
.orange {background:@orange;.t-white}

.lgrey {background:@lgrey;color:@grey}
.grey {background:@grey;.t-white}
.dgrey {background:@dgrey;.t-white}