@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
}
@font-face {
  font-family: 'Questrial';
  font-style: normal;
  font-weight: 400;
  src: local('Questrial'), local('Questrial-Regular'), url('/vufind/questrial.woff') format('woff'), url(https://fonts.gstatic.com/s/questrial/v5/MYWJ4lYm5dbZ1UBuYox79D8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@import "_bootstrap/bootstrap";
@import "_colors";

body {
  background:@lgrey;
  font:16px "Roboto",Arial;
}
h1,h2 {color:@dgrey}
h1 {font-size:40px}
h2 {font-size:32px;font-weight:normal}
h3 {border:2px solid #FFF;border-radius:2px;display:table;margin:auto;padding:4px 10px}
h4 {font-weight:bold;margin-top:1em}
blockquote {font:12pt Courier;margin-top:1em;white-space:pre-line}
p {line-height:22px;text-align:left;text-indent:2em}
.table {
  background:darken(@blue, 5%);
  color:#FFF;
  tr {
    &:nth-child(even) {
      background:lighten(@blue, 5%);
    }
    td,th {
      border-color:#FFF !important;
      padding:4px 10px !important;
    }
    th {color:#FFF;font-weight:normal}
  }
}

.colors div {
  padding:1em 0;
}

.header {
  background:#FFF;
  border:4px solid @green;
  border-width:6px 0;
  margin:0;
  text-align:center;
  width:100%;
  img {
    display:inline-block;
    margin:5px;
  }
  a:not(.logo) {
    display:inline-block;
    font-family: "Questrial";
    font-size:17px;
    padding:29px 10px;
    text-decoration:none;
    vertical-align:top;
    &:hover {
      background:#8DC63F;
      color:#FFF;
    }
    @media (max-width:@screen-sm-max) {
      padding:10px;
    }
  }
  @media (max-width:@screen-sm-max) {
    padding-bottom:0;
  }
}

.body {
  .blue;
  padding:16px 6px;
  a {
    color:lighten(@blue, 42%);
    text-decoration:underline;
    &:hover {color:#FFF}
  }
  h1,h2,h3,h4,h5 {
    color:#FFF;
    font-weight: 500;
    text-shadow:0 1px 0 @dgrey;
  }
  .demo-button {
    .orange;
    .t-white;
    border:3px solid #FFF;
    border-radius:3px;
    display:table;
    font-size:20pt;
    margin:auto;
    padding:9px 20px;
    text-decoration:none;
    &:hover {
      color:#FFF;
      text-decoration:underline;
    }
  }
}

.carousel {
  box-shadow:inset 0 0 100px rgba(0,0,0,.2);
  margin:auto;
  max-width:545px;
  .carousel-caption {
    background:rgba(0,0,0,.4);
    bottom:0px;
    left:0px;
    right:0px;
    padding:8px 10px 25px 10px;
    .text-center;
  }
  .carousel-control {
    background-image:none;
    font-size: 62pt;
    font-weight: bold;
    text-decoration: none;
    padding-top: 20%;
    &.left {padding-left:5px;text-align:left}
    &.right {padding-right:5px;text-align:right}
  }
  .carousel-indicators {
    bottom:-5px;
    top:auto;
  }
  .item {
    height:325px;
    padding-bottom:50px;
    img {
      max-height:325px;
      margin:0 auto;
    }
  }
}
.content {
  color:#FFF;
  padding:20px;
}

.footer {
  .lgrey;
  border-top:1px solid @grey;
  color:@grey;
  font-size:14px;
  padding:1em;
  p {
    line-height:1em;
    text-indent:0;
    &.lead a {
      color:@dgrey;
      margin:0;
    }
  }
  iframe {
    display: block;
    margin: auto;
  }
}

ul.support {
  list-style:none;
  padding-left:40px;
  text-indent:-30px;
  a {
    font-weight:bold;
  }
}

quote {
  border-bottom:1px dotted #FFF;
  display:block;
  padding:1em;
  b {
    color:#FFF;
    display:block;
    font-weight: 500;
    margin-bottom:7px;
    text-align:justify;
  }
  span {
    color:lighten(@green, 20%);
    display:block;
    text-align:right;
  }
}

.video {
  background:rgba(0,0,0,.7);
  padding:6px;
  text-align:center;
  a {
    color:@green;
  }
  iframe {
    display:block;
    margin:6px auto;
  }
}

.newsfeed {
  .feed-item-title {
    font-size:12pt;
    font-weight:normal;
    margin:5px 10px;
  }
  .lead {
    margin-bottom:5px;
  }
  .rss2html-note {
    font-size:12px;
    opacity:.5;

  }
}
