<html>
  <head>
    <title>VuFind - Search. Discover. Share.</title>
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap-responsive.min.css"/>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
    <style>
      html {background:#EEE}
      body {
        background:#EEE;
        font:16px "Lato";
        margin:0;
        overflow-x:hidden;
        padding:0;
      }
      h1,h2,h3,p.lead {color:#333344}
      .header {
        background:#FFF;
        border:4px solid #8DC63F;
        border-width:6px 0;
        text-align:center;
        width:100%;
      }
      .header img {
        margin:5px;
      }
      .header a {
        display:inline-block;
        font-size:11pt;
        padding:32px;
        text-decoration:none;
        vertical-align:top;
      }
      .header a:hover {
        background:#8DC63F;
        color:#FFF;
      }
      @media (max-width:979px) {
        .header a {
          padding:10px 32px;
        }
      }

      .body {
        background:#3CA0D0;
      }
      .carousel .carousel-indicators {
        bottom:19px;
        top:auto;
      }
      .carousel .item {
        height:280px;
        padding-bottom:50px;
      }
      .carousel .item img {
        margin:0 auto;
        max-height:275px;
      }
      .content {
        color:#FFF;
        padding:20px;
      }
      .demo-button {
        background:#FF9500;
        border:3px solid #FFF;
        border-radius:6px;
        color:#000;
        display:table;
        font-size:20pt;
        margin:auto;
        padding:8px 20px 10px 20px;
      }
      .demo-button:hover {color:#FFF}

      .footer {
        background:#DDD;
        border-top:1px solid #666766;
        color:#666766;
        font-size:13px;
        padding:1em;
      }
      .footer .lead a {color:#666766}
    </style>
  </head>
  <body>
    <div class="header">
      <img src="vf-beta.png"/>
      <br class="hidden-desktop"/>
      <a href="about">Design Doc</a>
      <a href="#">About</a>
      <a href="#">Downloads</a>
      <a href="#">Documentation</a>
      <a href="#">Support</a>
    </div>
    <div class="body">
      <div class="container">
        <div class="row-fluid">
          <div class="span6 content">
            <p>
              VuFind is a library resource portal designed and developed for libraries by libraries.
              The goal of VuFind is to enable your users to search and browse through all of your
              library's resources by replacing the traditional OPAC to include:
              </p><ul>
                <li>Catalog Records</li>
                <li>Locally Cached Journals</li>
                <li>Digital Library Items</li>
                <li>Institutional Repository</li>
                <li>Institutional Bibliography</li>
                <li>Other Library Collections and Resources</li>
              </ul>
            <p></p>
            <p>
              VuFind is completely modular so you can implement just the basic system,
              or all of the components. And since it's open source, you can modify the modules to
              best fit your need or you can add new modules to extend your resource offerings.
            </p>
            <a href="#" class="demo-button">Live Demo</a>
          </div>
          <div class="span6 content">
            <div id="myCarousel" class="carousel slide">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
                <li data-target="#myCarousel" data-slide-to="7"></li>
              </ol>
              <div class="carousel-inner">
                <div class="item">
                  <img src="images/opensource.svg.png" alt="">
                  <div class="carousel-caption">
                    <p>100% Open Source. <a href="https://github.com/vufind-org/vufind">Fork us on GitHub</a>.</p>
                  </div>
                </div>
                <div class="item">
                  <img src="images/responsive.png" alt="">
                  <div class="carousel-caption">
                    <p>Responsive, <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a>-driven design</p>
                  </div>
                </div>
                <div class="item active">
                  <img src="images/ss1.jpg" alt="">
                  <div class="carousel-caption">
                    <p>Search Result</p>
                  </div>
                </div>
                <div class="item">
                  <img src="images/ss2.jpg" alt="">
                  <div class="carousel-caption">
                    <p>Search Narrowing Options</p>
                  </div>
                </div>
                <div class="item">
                  <img src="images/ss3.jpg" alt="">
                  <div class="carousel-caption">
                    <p>Record View</p>
                  </div>
                </div>
                <div class="item">
                  <img src="images/ss4.jpg" alt="">
                  <div class="carousel-caption">
                    <p>Similar Records</p>
                  </div>
                </div>
                <div class="item">
                  <img src="images/ss5.jpg" alt="">
                  <div class="carousel-caption">
                    <p>Amazon Supplied Reviews</p>
                  </div>
                </div>
                <div class="item">
                  <img src="images/ss6.jpg" alt="">
                  <div class="carousel-caption">
                    <p>Author Page with Wikipedia Bio</p>
                  </div>
                </div>
              </div>
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">&laquo;</a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">&raquo;</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row-fluid">
          <div class="span6">
            <p class="lead"><a href="about">News</a></p>
            <ul class="news">
              <li>
                <a href="#">VuFind 2.2 Released</a> &mdash;
                <i>January 27, 2014</i>
              </li>
              <li>
                <a href="#">VuFind 2.1 Released</a> &mdash;
                <i>August 23, 2013</i>
              </li>
              <li>
                <a href="#">VuFind 2.0 Released</a> &mdash;
                <i>June 21, 2013</i>
              </li>
            </ul>
          </div>
          <div class="span6">
            <div class="row-fluid">
              <div class="span6">
                <img src="images/falvey_logo.png" alt="Falvey Memorial Library">
              </div>
              <div class="span6">
                <p>VuFind is developed and maintained by <a href="http://www.library.villanova.edu/">Villanova University's Falvey Memorial Library</a>.</p>
                <script type="text/javascript" src="http://www.ohloh.net/projects/10977/widgets/project_thin_badge"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- GITHUB RIBBON -->
    <a href="https://github.com/vufind-org/vufind"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
  </body>
</html>