@import "http://fonts.googleapis.com/css?family=Questrial:400,900";
@import "bootstrap/bootstrap";
@import "colors";

body {
  background:@lgrey;
  font:16px "Questrial",Arial;
}
h1,h2 {color:@dgrey}
h1 {font-size:40px}
h2 {font-size:32px;font-weight:normal}
h3 {border:2px solid #FFF;border-radius:2px;display:table;margin:auto;padding:4px 10px}
h4 {font-weight:bold;margin-top:1em}
blockquote {font:12pt Courier;margin-top:1em;white-space:pre-line}
p {line-height:22px;text-align:left;text-indent:2em}
.table {
  background:darken(@blue, 5%);
  tr {
    &:nth-child(even) {
      background:lighten(@blue, 5%);
    }
    td,th {
      border-color:#FFF !important;
      padding:4px 10px !important;
    }
    th {color:#FFF;font-weight:normal}
  }
}

.colors div {
  padding:1em 0;
}

.header {
  background:#FFF;
  border:4px solid @green;
  border-width:6px 0;
  margin:0;
  text-align:center;
  width:100%;
  img {
    display:inline-block;
    margin:5px;
  }
  a:not(.logo) {
    display:inline-block;
    font-size:13pt;
    padding:28px;
    text-decoration:none;
    vertical-align:top;
    &:hover {
      background:#8DC63F;
      color:#FFF;
    }
  }
  @media (max-width:@screen-md) {
    padding-bottom:0;
    a {
      padding:10px 32px;
    }
  }
}

.body {
  .blue;
  padding:16px 6px;
  a {
    color:lighten(@blue, 40%);
    text-decoration:underline;
    &:hover {color:#FFF}
  }
  h2 {color:#FFF;text-shadow:0 1px 0 @dgrey}
}

.carousel {
  box-shadow:inset 0 0 100px rgba(0,0,0,.2);
  .carousel-caption {
    background:rgba(0,0,0,.4);
    bottom:0px;
    left:0px;
    right:0px;
    padding:8px 10px 25px 10px;
    .text-center;
  }
  .carousel-control {
    background-image:none;
    font-size: 62pt;
    font-weight: bold;
    text-decoration: none;
    padding-top: 20%;
    &.left {padding-left:5px;text-align:left}
    &.right {padding-right:5px;text-align:right}
  }
  .carousel-indicators {
    bottom:-5px;
    top:auto;
  }
  .item {
    height:325px;
    padding-bottom:50px;
    img {
      max-height:300px;
      margin:0 auto;
    }
  }
}
.content {
  color:#FFF;
  padding:20px;
}
.demo-button {
  .orange;
  border:3px solid #FFF;
  border-radius:3px;
  display:table;
  font-size:20pt;
  margin:auto;
  padding:8px 20px 10px 20px;
}
.demo-button:hover {color:#FFF}

.footer {
  .lgrey;
  border-top:1px solid @grey;
  color:@grey;
  font-size:14px;
  padding:1em;
  p {
    line-height:1em;
    text-indent:0;
    &.lead a {color:@dgrey;}
  }
}

quote {
  border-bottom:1px dotted #FFF;
  color:lighten(@green, 20%);
  display:block;
  padding:1em;
  text-align:right;
  b {
    color:#FFF;
    display:block;
    text-align:justify;
  }
}