; This configuration file controls the channeled browse functionality.

; This section controls which providers are used for Solr searches/records.
; Providers may be followed by a colon and the name of a configuration section
; to use. If no configuration section is provided, the default of
; "provider.[providername]" will be used.
[source.Solr]
; Providers to use on the home page (these will be populated with a blank search
; by default; order matters!)
home[] = "facets:provider.facets.home"
; Providers to use for record-based channels (order matters!)
record[] = "similaritems"
record[] = "facets"
; Providers to use for search-based channels (order matters!)
search[] = "facets"
search[] = "similaritems"

; This section controls the Facets channel provider
[provider.facets.home]
; Facet fields to use (field name => description).
fields[topic_facet] = "Topic"
fields[author_facet] = "Author"
fields[format] = "Format"
; Maximum number of different fields to suggest in the channel list.
maxFieldsToSuggest = 3
; Maximum number of values to suggest per field.
maxValuesToSuggestPerField = 2

; This section controls the Facets channel provider
[provider.facets]
; Facet fields to use (field name => description).
fields[topic_facet] = "Topic"
fields[author_facet] = "Author"
; Maximum number of different fields to suggest in the channel list.
maxFieldsToSuggest = 2
; Maximum number of values to suggest per field.
maxValuesToSuggestPerField = 2

; This section controls the SimilarItems channel provider
[provider.similaritems]
; Number of results to include in each channel.
channelSize = 20
; Maximum number of records to examine for similar results.
maxRecordsToExamine = 2