; This configuration file controls the channeled browse functionality.

; This section controls which providers are used for Solr searches/records
[source.Solr]
; Providers to use for record-based channels (order matters!)
record[] = "similaritems"
record[] = "facets"
; Providers to use for search-based channels (order matters!)
search[] = "facets"
search[] = "similaritems"

; This section controls the Facets channel provider
[provider.Facets]
; Facet fields to use (field name => description).
fields[topic_facet] = "Topic"
fields[author_facet] = "Author"
; Maximum number of different fields to suggest in the channel list.
maxFieldsToSuggest = 2
; Maximum number of values to suggest per field.
maxValuesToSuggestPerField = 2

; This section controls the SimilarItems channel provider
[provider.SimilarItems]
; Number of results to include in each channel.
channelSize = 20
; Maximum number of records to examine for similar results.
maxRecordsToExamine = 2